# spring-boot-spring-tx

./: README.md  pom.xml
src/main/java/me/lhz/: TxApp.java
src/main/java/me/lhz/bo/: TTest.java
src/main/java/me/lhz/config/: TxAdviceInterceptor.java
src/main/java/me/lhz/controller/: TestController.java
src/main/java/me/lhz/dao/jdbctemplate/: TTestJdbcTemplateDao.java
src/main/java/me/lhz/dao/rdbmsoperstion/: TTestRdbmsOperationSqlQuery.java  TTestRdbmsOperationSqlUpdate.java
src/main/java/me/lhz/service/: ITTestService.java
src/main/java/me/lhz/service/impl/: TTestServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
