server.port=8001

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url =jdbc:h2:mem:soa_service_api
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.username = root
spring.datasource.password = root
